.footer-wrapper {
  width: 100%;
  background: $color-gray-100;
  padding: 5rem 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding: 0 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.footer-col-span2 {
  grid-column: span 2;
}

.footer-list-title {
  font-size: 1.25rem;
  font-family: inherit;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-text {
  font-size: 1rem;
  width: 100%;
  @media (min-width: 1280px) {
    width: 80%;
  }
}

.footer-social-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-social-item {
  @include flex-center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  background: var(--primeColor, $color-prime);
  color: $color-gray-50;
  cursor: pointer;
  font-size: 1.125rem;
  border-radius: 9999px;
  transition: background 0.3s, color 0.3s;
}
.footer-social-item:hover {
  background: $color-black;
  color: $color-white;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-list-item {
  font-family: inherit;
  font-size: 1rem;
  color: $color-gray-500;
  cursor: pointer;
  transition: color 0.3s, text-decoration 0.3s;
  &:hover {
    color: $color-black;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: $color-gray-500;
    text-underline-offset: 2px;
  }
}

.footer-subscribe-col {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.footer-subscribe-title {
  font-size: 1.25rem;
  font-family: inherit;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-subscribe-text {
  text-align: center;
  margin-bottom: 1rem;
}

.footer-subscribe-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (min-width: 1280px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-input {
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid $color-gray-400;
  background: transparent;
  padding: 0 1rem;
  color: var(--primeColor, $color-prime);
  font-size: 1.125rem;
  outline: none;
}

.footer-input::placeholder {
  font-size: 1rem;
}

.footer-error {
  color: $color-red-600;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: inherit;
  text-align: center;
  margin-top: 0.5rem;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  to {
    transform: translateY(-5px);
  }
}

.footer-subscribe-btn {
  background: $color-white;
  color: $color-gray-500;
  width: 30%;
  height: 2.5rem;
  transition: background 0.3s, color 0.3s;
  font-size: 1rem;
  letter-spacing: 0.05em;
  &:hover {
    background: $color-black;
    color: $color-white;
  }
}

.footer-payment-img {
  width: 80%;
  margin: 1.5rem auto 0 auto;
  @media (min-width: 1024px) {
    width: 60%;
  }
}

.footer-payment-img.subscribed {
  margin-top: 0.5rem;
}

.footer-copyright {
  max-width: 1200px;
  margin: 5rem auto 0 auto;
  border-top: 1px solid $color-gray-300;
  padding: 2.5rem 0 5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color-gray-500;
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: 400;
  transition: color 0.2s;
}

.footer-copyright-icon {
  font-size: 1.125rem;
  margin-right: 1px;
  margin-top: 2px;
  text-align: center;
  display: none;
  @media (min-width: 768px) {
    display: inline-flex;
    margin-top: 0;
  }
}

.footer-copyright-link {
  margin-left: 0.25rem;
  font-weight: 500;
  &:hover {
    color: var(--primeColor, $color-prime);
  }
}
